{
  "name": "Module_7",
  "version": "1.0.0",
  "description": "For this assignment, you're going to set up your class project repository following the structure detailed below. Once you have completed it, you are going to fork this repository, update the README.md with a link to your project repository, then initiate a pull request. __NOTE__: the fork of this repository is NOT your project repository. You are simply forking this repository so you can update the README.md file with a link to your project repository. You can view the [project_structure](https://github.com/JSCRIPT300-Spring2015/project_structure) repository to see (or even fork) the structure you need to use.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bricegnichols/Module_7"
  },
  "author": "Brice Nichols <bricenichols@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bricegnichols/Module_7/issues"
  },
  "homepage": "https://github.com/bricegnichols/Module_7",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-mocha": "^0.4.12"
  }
}
